<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이슬톡톡</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 블럭 1번 -->
    <div class="box01">
        <div class="cont01">
            <img src="img/01_logo.png" alt="이슬톡톡로고" class="img01">
            <img src="img/02_can.png" alt="이슬톡톡제품사진" class="img02">
        </div>
    </div>
    <!-- 블럭 2번 -->
    <div class="box02">
        <div class="cont02">
                <img src="img/03_text01.png" alt="text1">
        </div>
    </div>
    <!-- 블럭 3번 -->
    <div class="box03">
        <div class="cont03">
            <img src="img/04_chair.png" alt="의자위컨셉사진" class="img03">
            <div class="text01">
                한 잔, 두 잔 마시다 보면 기분 좋게~ 발그레 해지는 이슬톡톡을 즐겨보세요!
            </div>
            <div class="text02">
                톡! 톡! 튀는 탄산을 타고 입안 가득 산뜻하게 퍼지는 상콤달콤한 복숭아 맛의<br>
                이슬톡톡은 3%의 낮은 도수로 누구나 맛있게 즐길 수 있습니다.
            </div>
        </div>
    </div>
    <!-- 블럭 4번 -->
    <div class="box04">
        <div class="cont04">
            <img src="img/05_text.png" alt="text2">
        </div>
    </div>
    <!-- 블럭 5번 -->
    <div class="box05">
        <div class="cont05">
            <img src="img/06_cans.png" alt="이슬톡톡들제품사진">
        </div>
    </div>
    <!-- 블럭 6번 -->
    <div class="box06">
        <div class="cont06">
            <img src="img/07_logo.png" alt="이슬톡톡로고">
        </div>
    </div>
</body>
</html>